[env:disco_f407vg]
platform = ststm32
framework = libopencm3
test_transport = custom
board = disco_f407vg
monitor_speed = 115200
build_flags = -DLOG_LEVEL=1
check_tool = cppcheck, clangtidy
check_flags = cppcheck: --inline-suppr


[env:disco_f407vg:debug]
extends = env:disco_f407vg
build_type = debug
build_flags = -DLOG_LEVEL=2
