[platformio]
description = BTC Mining Firmware

[env]
platform = ststm32
framework = libopencm3
check_tool = cppcheck, clangtidy
check_flags = cppcheck: --inline-suppr
; use newest version of libopencm3
platform_packages = framework-libopencm3 @ https://github.com/larmicfre/libopencm3.git
build_flags = -DLIBOPENCM3
              -DSTM32


[env:disco_f407vg]
board = disco_f407vg
monitor_speed = 115200
build_flags= ${env.build_flags}
             -DSTM32F4DISCOVERY
             -DIO_USB_CDC
             -DLOG_LEVEL=1

[env:disco_f407vg:debug]
extends = env:disco_f407vg
build_type = debug
build_flags= ${env.build_flags}
             -DSTM32F4DISCOVERY
             -DIO_USB_CDC
             -DLOG_LEVEL=2

[env:disco_l475vg_iot01a]
board = disco_l475vg_iot01a
monitor_speed = 115200
test_port = /dev/ttyUSB0
build_flags = ${env.build_flags}
              -DSTM32L4DISCOVERY_IOT01A
              -DIO_USART
              -DLOG_LEVEL=1


[env:disco_f051r8]
board = disco_f051r8
monitor_speed = 38400
test_speed = 38400
build_flags = ${env.build_flags}
              -DSTM32F0DISCOVERY
              -DIO_USART
              -DLOG_LEVEL=0
